# Tape

./: .travis.yml  README.md  build.gradle  settings.gradle  vector.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/surzhenko/rodion/: IconProcessor.kt  TapePlugin.kt  TapeSettings.kt
src/main/kotlin/me/surzhenko/rodion/internal/drawer/: IconDrawer.kt
src/main/kotlin/me/surzhenko/rodion/internal/drawer/impl/: RasterIconDrawer.kt  VectorIconDrawer.kt
src/main/kotlin/me/surzhenko/rodion/internal/model/: Type.kt  XmlObject.kt
src/main/kotlin/me/surzhenko/rodion/internal/model/android/: AdaptiveIcon.kt  Application.kt  Icon.kt  Manifest.kt  Path.kt  Vector.kt
src/main/kotlin/me/surzhenko/rodion/internal/model/svg/: Svg.kt  SvgGroup.kt  SvgPath.kt
src/main/kotlin/me/surzhenko/rodion/internal/parser/: XmlProcessor.kt
src/main/kotlin/me/surzhenko/rodion/internal/utils/: Extensions.kt  Log.kt
src/test/kotlin/me/surzhenko/rodion/: ExtensionTest.kt  IconDrawerTest.kt  TapePluginTest.kt  XmlProcessorTest.kt
test/: ic_app_icon_72.xml  manifest.xml  svg.xml
test/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
